WorkshopDay2/WorkshopDay2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkshopDay2"
             x:Class="WorkshopDay2.MainPage">
    <ContentPage.Content>
        <StackLayout Padding="50">
            <Label Text="Hello Page !" FontSize="50"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Horizontal" VerticalOptions="Center" />
                <Button Text="Start"  Clicked="OnHorizontalStartClicked"  />
                <Button Text="Center" Clicked="OnHorizontalCenterClicked" />
                <Button Text="End"    Clicked="OnHorizontalEndClicked"    />
                <Button Text="Fill"   Clicked="OnHorizontalFillClicked"   />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                <Label Text="Vertical" VerticalOptions="Center" />
                <Button Text="Start"  Clicked="OnVerticalStartClicked"  />
                <Button Text="Center" Clicked="OnVerticalCenterClicked" />
                <Button Text="End"    Clicked="OnVerticalEndClicked"    />
                <Button Text="Fill"   Clicked="OnVerticalFillClicked"   />
            </StackLayout>
            <Button Text="Got To Page 1==> " Clicked="Button_Clicked"></Button>
            <Label x:Name="target" BackgroundColor="Gray" Text="You name" WidthRequest="150" HeightRequest="150"/>
            <Entry x:Name="name1" Text="" Placeholder="Type you name"></Entry>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>